{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LNPCA-Servo Board V1.0\
\
Refdes	Part\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
J1, J2		RJ12 Jack\
J3		2-pin screw terminal\
J8, J9, J10,\
J11, J12, J13,\
J14, J15	3-pin header\
U1		LM311 SOIC-8\
U2		12-pin .100 female header (x2)\
U3		(np)\
U4		PCA9685\
Q1		2N3904 NPN transistor\
R1		47K\
R2		150K\
R3		10K\
R4		22K\
R5		220K\
R6		4.7K\
R22		0.2 ohm\
R23		7.5K\
R24		(np)\
R30, R31	1.8K\
C1		0.1uF cap\
}